[defaults]
;inventory = ./environments/stage/inventory.gcp.yml
;inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5

;[inventory]
;enable_plugins = gcp_compute
